# Read what every environment variable does: https://github.com/stonith404/pingvin-share#environment-variables

# GENERAL
APP_URL=http://localhost:3000
SHOW_HOME_PAGE=true
ALLOW_REGISTRATION=true
ALLOW_UNAUTHENTICATED_SHARES=false
MAX_FILE_SIZE=1000000000

# SECURITY
JWT_SECRET=long-random-string
