# Appwrite
APPWRITE_FUNCTION_API_KEY=your-api-key
PUBLIC_APPWRITE_HOST=http://localhost/v1

# Frontend
PUBLIC_MAX_FILE_SIZE=300000000 # Note: Should be the same as in the _APP_STORAGE_LIMIT in the Appwrite .env file
PUBLIC_DISABLE_REGISTRATION=true # Note: In the Appwrite console you have to change your user limit to 0 if false and else to 1
PUBLIC_DISABLE_HOME_PAGE=false
PUBLIC_MAIL_SHARE_ENABLED=false