# DATABASE
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/pingvin-share?schema=public"
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db:5432

# GENERAL
APP_URL=http://localhost:3000
BACKEND_URL=http://backend:8080
SHOW_HOME_PAGE=true
ALLOW_REGISTRATION=true
MAX_FILE_SIZE=1000000000

# SECURITY
JWT_SECRET=long-random-string
